@import "globals";
@import "attribution";
@import "variables";

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  background-color: hsl(0, 0%, 96%);
  .gridBlock {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 320px 245px 245px;
    gap: 30px;
    width: 1120px;
    height: 950px;
    .gridCard {
      border-radius: 8px;
      padding: 22px;
    }
    h2 {
      font-weight: 500;
      letter-spacing: -0.05em;
      line-height: 0.9;
    }
    .createAndWrite {
      grid-column: 1/2;
      grid-row: 1/4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        font-size: 40px;
        font-weight: 400;
        letter-spacing: -0.05em;
        line-height: 0.9;
        span {
          font-style: italic;
          color: $p500;
        }
      }
      .create {
        height: 100%;
        padding-top: 80px;
        margin-bottom: 30px;
        border-radius: 8px;
        background-color: $y100;

        img {
          width: 190px;
        }
        h2 {
          margin-bottom: 25px;
        }
      }
      .write {
        border-radius: 8px;
        background-color: $y500;
        img {
          width: 220px;
        }
        h2 {
          margin-bottom: 55px;
        }
      }
    }
    .hero {
      grid-column: 2/4;
      grid-row: 1/2;
      background-color: $p500;
      padding-top: 60px;
      img {
        display: block;
        width: 195px;
        margin: 0 auto 7px;
      }
      h1 {
        margin-bottom: 25px;
        padding: 0 10px;
        text-align: center;
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        color: $white;
        span:first-child {
          color: $y500;
        }
        span:nth-child(2) {
          font-style: italic;
        }
      }
      p {
        text-align: center;
        color: $y100;
      }
    }
    .manage {
      position: relative;
      grid-column: 2/3;
      grid-row: 2/3;
      overflow: hidden;

      background-color: $white;
      img {
        position: absolute;
        width: 320px;
        box-shadow: 0px 0px 20px hsl(0, 0%, 95%);
      }
      h2 {
        margin-top: 90px;
        font-size: 32px;
      }
    }
    .maintain {
      grid-column: 3/4;
      grid-row: 2/3;
      overflow: hidden;
      background-color: $y500;
      img {
        width: 210px;
      }
      h2 {
        margin-bottom: 15px;
        font-size: 32px;
      }
    }
    .schedule {
      position: relative;
      grid-column: 4/5;
      grid-row: 1/3;
      overflow: hidden;
      background-color: $p100;
      img {
        position: absolute;
        width: 320px;
        top: 130px;
      }
      h2 {
        margin-top: 32px;
        margin-bottom: 330px;
        font-size: 30px;
      }
      p {
        line-height: 1.2em;
      }
    }
    .audienceGrowth {
      grid-column: 2/3;
      grid-row: 3/4;
      background-color: $white;
      img {
        width: 180px;
      }
      h2 {
        margin-bottom: 15px;
        font-size: 60px;
        letter-spacing: 0.01em;
      }
      p {
        margin-bottom: 40px;
      }
    }
    .growFollowers {
      grid-column: 3/5;
      grid-row: 3/4;
      display: flex;
      background-color: $p500;
      img {
        width: 230px;
      }
      h2 {
        font-size: 40px;
        letter-spacing: 0;
        margin-top: 50px;
        color: $white;
      }
    }
  }
}
