/* globals */
html {
  font-size: 100%;
  box-sizing: border-box;
  /* height: 100%; - if attribution don't want to stick to bottom */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  /* min-height: 100%; - if attribution don't want to stick to bottom  */
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 80px;
  padding-bottom: 65px;
  background-color: hsl(0, 0%, 96%);
}
.background .gridBlock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 325px 245px 245px;
  gap: 32px;
  width: 1120px;
}
.background .gridBlock .gridCard {
  border-radius: 10px;
  padding: 22px;
}
.background .gridBlock .gridCard h2 {
  font-weight: 500;
  letter-spacing: -0.05em;
  line-height: 0.9;
}
.background .gridBlock .createAndWrite {
  grid-column: 1/2;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.background .gridBlock .createAndWrite h2 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -0.05em;
  line-height: 0.9;
}
.background .gridBlock .createAndWrite h2 span {
  font-style: italic;
  color: hsl(256, 67%, 59%);
}
.background .gridBlock .createAndWrite .create {
  height: 415px;
  padding: 32px;
  padding-top: 80px;
  margin-bottom: 32px;
  background-color: hsl(31, 66%, 93%);
}
.background .gridBlock .createAndWrite .create img {
  width: 190px;
}
.background .gridBlock .createAndWrite .create h2 {
  margin-bottom: 25px;
}
.background .gridBlock .createAndWrite .write {
  height: 430px;
  padding-left: 24px;
  padding-right: 12px;
  border-radius: 8px;
  background-color: hsl(39, 100%, 71%);
}
.background .gridBlock .createAndWrite .write img {
  width: 220px;
}
.background .gridBlock .createAndWrite .write h2 {
  padding-right: 20px;
  margin-bottom: 55px;
}
.background .gridBlock .hero {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: hsl(256, 67%, 59%);
  padding-top: 60px;
}
.background .gridBlock .hero img {
  display: block;
  width: 195px;
  margin: 0 auto 7px;
}
.background .gridBlock .hero h1 {
  margin-bottom: 25px;
  padding: 0 10px;
  text-align: center;
  font-size: 61px;
  font-weight: 500;
  line-height: 0.95;
  letter-spacing: 0.005em;
  color: hsl(0, 0%, 100%);
}
.background .gridBlock .hero h1 span:first-child {
  color: hsl(39, 100%, 71%);
}
.background .gridBlock .hero h1 span:nth-child(2) {
  font-style: italic;
}
.background .gridBlock .hero p {
  text-align: center;
  color: hsl(31, 66%, 93%);
}
.background .gridBlock .manage {
  position: relative;
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: hidden;
  padding-left: 10px;
  background-color: hsl(0, 0%, 100%);
}
.background .gridBlock .manage img {
  width: 320px;
  margin-left: 12px;
  box-shadow: -10px 10px 10px hsl(0, 0%, 97%);
}
.background .gridBlock .manage h2 {
  padding-left: 15px;
  font-size: 32px;
  line-height: 0.87;
  letter-spacing: -0.03em;
}
.background .gridBlock .maintain {
  grid-column: 3/4;
  grid-row: 2/3;
  overflow: hidden;
  padding-left: 25px;
  background-color: hsl(39, 100%, 71%);
}
.background .gridBlock .maintain img {
  width: 205px;
}
.background .gridBlock .maintain h2 {
  margin-bottom: 15px;
  font-size: 32px;
  letter-spacing: -0.03em;
}
.background .gridBlock .schedule {
  position: relative;
  grid-column: 4/5;
  grid-row: 1/3;
  overflow: hidden;
  padding-left: 32px;
  background-color: hsl(254, 88%, 90%);
}
.background .gridBlock .schedule img {
  position: absolute;
  width: 360px;
  top: 130px;
}
.background .gridBlock .schedule h2 {
  margin-top: 27px;
  margin-bottom: 365px;
  font-size: 32px;
  letter-spacing: -0.03em;
}
.background .gridBlock .schedule p {
  line-height: 1.1em;
}
.background .gridBlock .audienceGrowth {
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 25px;
  background-color: hsl(0, 0%, 100%);
}
.background .gridBlock .audienceGrowth img {
  width: 180px;
}
.background .gridBlock .audienceGrowth h2 {
  position: relative;
  display: block;
  margin-bottom: 15px;
  margin-left: 30px;
  font-size: 61px;
  letter-spacing: 0.01em;
}
.background .gridBlock .audienceGrowth h2 span {
  position: absolute;
  left: -33px;
  top: -5px;
}
.background .gridBlock .audienceGrowth p {
  margin-bottom: 35px;
}
.background .gridBlock .growFollowers {
  grid-column: 3/5;
  grid-row: 3/4;
  display: flex;
  padding: 24px;
  background-color: hsl(256, 67%, 59%);
}
.background .gridBlock .growFollowers img {
  width: 230px;
  margin-right: 12px;
}
.background .gridBlock .growFollowers h2 {
  font-size: 40px;
  letter-spacing: 0;
  margin-top: 45px;
  color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 400px) {
  .background {
    height: 100%;
    padding: 30px 16px 10px;
  }
  .background .gridBlock {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    width: 100%;
    height: auto;
  }
  .background .gridBlock .gridCard {
    height: auto;
    width: 100%;
    padding: 16px;
  }
  .background .gridBlock .hero {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 40px 20px 15px;
  }
  .background .gridBlock .hero h1 {
    font-size: 45px;
    margin-bottom: 20px;
  }
  .background .gridBlock .hero p {
    margin-bottom: 23px;
  }
  .background .gridBlock .hero img {
    width: 190px;
  }
  .background .gridBlock .manage {
    grid-column: 1/2;
    grid-row: 2/3;
    overflow: hidden;
    padding-left: 18px;
  }
  .background .gridBlock .manage img {
    width: 100%;
    margin-left: 0;
    margin-bottom: 12px;
  }
  .background .gridBlock .manage h2 {
    font-size: 26px;
    padding-left: 0;
    letter-spacing: -0.05em;
  }
  .background .gridBlock .maintain {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 215px;
  }
  .background .gridBlock .maintain h2 {
    font-size: 27px;
    letter-spacing: -0.06em;
  }
  .background .gridBlock .schedule {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .background .gridBlock .schedule h2 {
    text-align: center;
    font-size: 27px;
    margin-top: 15px;
    letter-spacing: -0.06em;
    margin-bottom: 25px;
  }
  .background .gridBlock .schedule img {
    position: static;
    width: 100%;
    margin-bottom: 20px;
  }
  .background .gridBlock .schedule p {
    padding: 0 10px;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 0.005em;
  }
  .background .gridBlock .growFollowers {
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 25px 0px;
  }
  .background .gridBlock .growFollowers h2 {
    padding: 0 50px;
    font-size: 30px;
    text-align: center;
  }
  .background .gridBlock .growFollowers img {
    display: block;
    margin: 0 auto;
  }
  .background .gridBlock .audienceGrowth {
    grid-column: 1/2;
    grid-row: 6/7;
    padding: 25px 25px 18px;
  }
  .background .gridBlock .audienceGrowth h2 {
    font-size: 45px;
    margin-left: 24px;
  }
  .background .gridBlock .audienceGrowth h2 span {
    left: -26px;
  }
  .background .gridBlock .audienceGrowth p {
    margin-bottom: 22px;
  }
  .background .gridBlock .createAndWrite {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .background .gridBlock .createAndWrite h2 {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.03em;
  }
  .background .gridBlock .createAndWrite .create {
    height: auto;
    padding: 30px 20px 24px 32px;
  }
  .background .gridBlock .createAndWrite .write {
    height: auto;
  }
  .background .gridBlock .createAndWrite .write h2 {
    margin-top: 7px;
    margin-bottom: 25px;
  }
}

/*# sourceMappingURL=main.css.map */
